<!-- Duck Programming Language - Interactive Demo -->
<html>
    <head>
        <title>Duck Language Terminal</title>
        <style>
body { margin: 0; padding: 0; background: black; width: 100%; height: 100%; }

#terminal-container {
  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
  font-size: 16px;
}
        
#terminal {
  font-family:  Courier, Courier New, 
    Lucida Console, Terminal, Monospace;
  color: white;
  background: black;
  display: block;
  position: absolute;
  margin: 5px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto;  
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size: inherit;
}

#cursor {
  color: white;
  background: black;
  font-size: inherit;
}

pre {
    font-weight: normal;
    font-family:  Courier, Courier New, Lucida Console, Terminal, Monospace;
    margin: 0;
    padding: 0;
    display: inline;
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: inherit;
}
        </style>
    <script src="grammar.js"></script>
    <script src="lexer.js"></script>
    <script src="tables.js"></script>
    <script src="parser.js"></script>
    <script src="duck.js"></script>
    <script src="arithmetic.js"></script>
    <script src="stdduck.js"></script>
    <script src="terminal.js">
    </script>
    </head>
    <body onLoad="Start();">
      <div id="terminal-container">
<div id="terminal"><pre id="prev-output"></pre><pre id="pre-text"></pre><span id="cursor">&nbsp;</span><pre id="post-text"></pre><pre>

</pre></div>
      <br/><br/>
      </div>
    </body>
</html>

